{
  "name": "maxed-vault",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "test": "bun run --filter '*' test",
    "check": "bun run --filter '*' check"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "vitest": "^4.0.18"
  }
}
